*, *::before, *::after{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
}

.type-button{
    padding: 5px 5px;
    border-radius: 20px;
    background-color: green;
    margin: 0px 5px 5px 0px;
}

body{
    height: 100vh;
}

.button-container{
    display: flex;
    flex-wrap: wrap;
}

.button-subcontainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.grid{
    width: 90%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
    grid-auto-rows: 150px;
}

.card{
    border: solid greenyellow;
}

.img-container{
    width: 110px;
    height: 95px;
    background-color: rgb(77, 77, 77);
    margin: auto;
    margin-top: 13px;
    pointer-events: none;
}

.hidden{
    display: none;
}

.modal-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}

.modal-window{
    width: 315px;
    height: 370px;
    margin: auto;
    background: #fff;
    box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.6);
    transition: all 500ms ease;
    position: relative;
    transform: translateY(-30%);
}

#modal-button:checked ~ .modal-container .modal-window{
   transform: translateY(0%);
}

.modal-container label{
    position: absolute;
    top: 10px;
    right: 10px;
    color: red;
    font-size: 20px;
    cursor: pointer;
}

#modal-button:checked ~ .modal-container{
    opacity: 1;
    visibility: visible;
}

#modal-button{
    display: none;
}

.content{
    width: 100%;
    height: 100%;
}

.modal-img-container{
    width: 190px;
    height: 170px;
    border: solid black;
    margin: auto;
}

#modal-img{
    width: 100%;
    
}
